{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.autoRepositoryDetection": false,
    	"git.enabled": false,
		"python.terminal.activateEnvironment": true,
		"python.defaultInterpreterPath": ".venv/bin/python"
	},
	"launch": {
		"configurations": [
		  {
			"name": "Run Python",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/cli/main.py",
			"console": "integratedTerminal",
			"args": [
				"run_all",
				"--config=config/config.json",
			  ]
		  }
		]
	}
}