{
  "PHI_MAX": 1e3,
  "CHRSPLIT": 10,
  "SUB_M_SIZE_FIX": null,
  "ChrNr": "X",
  "Resolution": "40000",
  "phi": 1,
  "NormM": 0,
  "WEIGHTS_NAME": "",
  "DATA_PATH": "../DATA",
  "FILES": [
	"ENCSR079VIJ.BioRep1.40kb.cool",
	"G401_BR1",
	"ENCSR079VIJ.BioRep2.40kb.cool",
	"G401_BR2",
	"ENCSR444WCZ.BioRep1.40kb.cool",
	"A549_BR1",
	"ENCSR444WCZ.BioRep2.40kb.cool",
	"A549_BR2"
	],
  "OUT_DIR": "../OUTPUT/",
  "OUT_PREFIX": "ChrX_NoNorm"
}

